{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "questbot-workspace",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"start": "pnpm --filter @duckorganization/bot start",
		"db:push": "turbo run db:push",
		"db:generate": "turbo run db:generate",
		"prisma": "pnpm --filter @duckorganization/bot prisma",
		"clean": "turbo run build --force && rm -rf node_modules apps/*/node_modules dist .turbo"
	},
	"dependencies": {
		"discord.js": "^14.26.4"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"devDependencies": {
		"turbo": "^2.9.16"
	}
}
